<?xml version="1.0" encoding="UTF-8"?>
<st3:papers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:st3="http://ua.nure/yaritenko/papers"
            xsi:schemaLocation="http://ua.nure/yaritenko/papers Papers.xsd">

    <paper xsi:type="st3:magazine">
        <titel>Viva</titel>
        <monthly>true</monthly>
        <color>true</color>
        <size>10</size>
        <glossy>true</glossy>
        <index>1</index>
    </paper >

    <paper xsi:type="st3:newspaper">
        <titel>Simon</titel>
        <monthly>true</monthly>
        <color>false</color>
        <size>15</size>
        <index>2</index>
    </paper>

    <paper xsi:type="st3:booklet">
        <titel>KNURE</titel>
        <monthly>true</monthly>
        <color>true</color>
        <size>5</size>
        <glossy>true</glossy>
    </paper>

</st3:papers>